[alembic]
# 마이그레이션 파일 이름 템플릿을 정의
# 기본 템플릿은 리비전 ID와 슬러그를 포함
# file_template = %%(rev)s_%%(slug)s

# 마이그레이션 리비전 명령 실행 시 Alembic 환경을 항상 로드하려면 'true'로 설정
# 기본값은 'false'
# revision_environment = false


# 로깅 설정
[loggers]
# 로거 이름을 정의.
# 'root'는 기본 로거, 'sqlalchemy'는 SQLAlchemy 관련, 'alembic'은 Alembic 관련, 'flask_migrate'는 Flask-Migrate 관련 로그를 처리
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
# 로그 출력을 담당하는 핸들러 이름을 정의
keys = console

[formatters]
# 로그 메시지의 형식을 정의하는 포맷터 이름을 정의
keys = generic

[logger_root]
# 기본 로거의 로깅 수준을 'WARN'으로 설정하고 콘솔로 출력
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
# SQLAlchemy 엔진 관련 로그를 'WARN' 수준으로 출력
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
# Alembic 관련 로그를 'INFO' 수준으로 출력
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
# Flask-Migrate 관련 로그를 'INFO' 수준으로 출력
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
# 콘솔에 로그를 출력하는 핸들러 설정
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
# 로그 메시지 출력 형식과 시간 형식을 정의
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S